{
  "name": "juju-grand-adventures",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "arcane doctor --app juju-grand-adventures",
    "dev": "arcane dev --app juju-grand-adventures",
    "import-map": "arcane import-map --app juju-grand-adventures",
    "package": "arcane package --app juju-grand-adventures",
    "verify": "arcane verify --app juju-grand-adventures",
    "bundle": "arcane bundle --app juju-grand-adventures",
    "build": "arcane build --target browser --app juju-grand-adventures",
    "run": "arcane run --target browser --app juju-grand-adventures"
  },
  "dependencies": {
    "arcane-os": "0.3.1"
  }
}
